var latLong = [
["<b>01653</b><br>no_info",49.040783,20.395472],
["<b>01952</b><br>no_info",48.998043,21.190233],
["<b>01953</b><br>no_info",49.001473,21.175669],
["<b>02352</b><br>no_info",48.946789,21.256505],
["<b>02353</b><br>no_info",48.960215,21.257288],
["<b>02403</b><br>no_info",48.980783,21.238486],
["<b>02671</b><br>no_info",49.006269,20.800579],
["<b>02672</b><br>no_info",49.005566,20.757129],
["<b>02801</b><br>no_info",49.004508,20.637850],
["<b>02891</b><br>no_info",49.000849,20.486642],
["<b>03401</b><br>no_info",48.747927,21.275399],
["<b>03413</b><br>no_info",48.729065,21.241139],
["<b>03681</b><br>no_info",48.736111,21.242712],
["<b>03683</b><br>no_info",48.731799,21.240225],
["<b>03721</b><br>no_info",48.742580,21.260084],
["<b>03722</b><br>no_info",48.740129,21.254138],
["<b>03863</b><br>no_info",48.982107,21.235681],
["<b>03882</b><br>no_info",49.000478,21.221125],
["<b>03883</b><br>no_info",48.995696,21.204319],
["<b>04112</b><br>no_info",49.068845,20.340975],
["<b>04113</b><br>no_info",49.074695,20.292260],
["<b>04222</b><br>no_info",48.996920,21.228964],
["<b>04381</b><br>no_info",48.741714,21.257886],
["<b>04421</b><br>Denesova_4|Kosice|GSM",48.7110086,21.2128669],
["<b>04422</b><br>Denesova_4|Kosice|GSM",48.7110086,21.2128669],
["<b>04423</b><br>Denesova_4|Kosice|GSM",48.7110086,21.2128669],
["<b>04431</b><br>Hemerkova_34|Kosice|GSM",48.7165208,21.2094106],
["<b>04432</b><br>Hemerkova_34|Kosice|GSM",48.7165208,21.2094106],
["<b>04433</b><br>Hemerkova_34|Kosice|GSM",48.7165208,21.2094106],
["<b>04471</b><br>no_info",48.725035,21.231575],
["<b>04473</b><br>no_info",48.722674,21.226504],
["<b>04481</b><br>no_info",48.723714,21.228736],
["<b>04482</b><br>no_info",48.730264,21.241337],
["<b>04511</b><br>Starozagorska_4|Kosice|GSM",48.7163481,21.2165728],
["<b>04512</b><br>Starozagorska_4|Kosice|GSM",48.7163481,21.2165728],
["<b>04513</b><br>Starozagorska_4|Kosice|GSM",48.7163481,21.2165728],
["<b>04531</b><br>no_info",48.738185,21.249443],
["<b>04741</b><br>no_info",48.989558,21.230417],
["<b>04743</b><br>no_info",48.987815,21.230386],
["<b>04753</b><br>no_info",49.000607,21.221037],
["<b>04761</b><br>no_info",49.069309,20.337236],
["<b>04762</b><br>no_info",49.072684,20.317375],
["<b>04891</b><br>Popradska_78|Kosice|GSM",48.71296,21.226562],
["<b>04892</b><br>Popradska_78|Kosice|GSM",48.71296,21.226562],
["<b>04893</b><br>Popradska_78|Kosice|GSM",48.71296,21.226562],
["<b>05212</b><br>no_info",48.992435,21.231403],
["<b>05213</b><br>no_info",48.995729,21.229664],
["<b>06576</b><br>|Poprad|",49.107178,20.260826],
["<b>06592</b><br>Na_letisko_1153/107|Poprad|",49.0674831,20.2660669],
["<b>06624</b><br>Záborského_2908/10|Poprad|",49.0464442,20.2881300],
["<b>06656</b><br>|Poprad|",49.042643,20.281412],
["<b>06688</b><br>Železničná_2|Poprad|",49.0610589,20.2860644],
["<b>06701</b><br>no_info",49.019370,20.439637],
["<b>07172</b><br>no_info",49.003872,20.585499],
["<b>07581</b><br>no_info",48.933259,21.260826],
["<b>07582</b><br>no_info",48.920818,21.256361],
["<b>07583</b><br>no_info",48.911261,21.252485],
["<b>07616</b><br>Fabiniova_4|Poprad|",49.0693175,20.3166394],
["<b>07713</b><br>no_info",49.014920,20.448821],
["<b>07761</b><br>no_info",48.746917,21.274149],
["<b>07762</b><br>no_info",48.743598,21.269588],
["<b>07763</b><br>no_info",48.743386,21.265000],
["<b>07840</b><br>Uralská_8-34|Poprad|",49.0625175,20.3013703],
["<b>07893</b><br>no_info",48.972397,21.246393],
["<b>08303</b><br>no_info",49.003157,20.578677],
["<b>08656</b><br>Suchoňova_3390/31|Poprad|",49.0469861,20.2808428],
["<b>08672</b><br>|Poprad|",49.050956,20.285848],
["<b>08901</b><br>no_info",49.075022,20.283885],
["<b>08903</b><br>no_info",49.063942,20.235192],
["<b>09401</b><br>no_info",49.062142,20.209795],
["<b>09402</b><br>no_info",49.063648,20.230949],
["<b>09403</b><br>no_info",49.063890,20.198916],
["<b>09701</b><br>no_info",49.067844,20.132449],
["<b>09711</b><br>no_info",49.000783,20.501355],
["<b>09751</b><br>no_info",49.005852,20.748437],
["<b>10251</b><br>no_info",49.008698,20.940338],
["<b>10381</b><br>no_info",49.062416,20.218020],
["<b>14240</b><br>Svitská_cesta|Poprad|",49.060234,20.269780],
["<b>42240</b><br>Vysoké_Tatry|Poprad|",49.136902,20.229015],
["Default",0.000000,0.000000]
];
