Huskova 85|Kosice;48.7190181N, 21.2079606E
Zombova 17|Kosice;48.7166008N, 21.2110886E
Cottbuska 2|Kosice;48.7132225N, 21.2174089E
Kezmarska 10|Kosice;48.7089881N, 21.2298725E
Trieda SNP 104|Kosice;48.7049661N, 21.2412372E
|Myslava;48.7167547N, 21.1943944E
Jakobyho 10|Kosice;48.7316958N, 21.2594128E
Hlinkova 41|Kosice;48.7387578N, 21.2511842E
Kukucinova 23|Kosice;48.7138814N, 21.2509244E
Ul. Vystavby 2|Kosice;48.7184822N, 21.2307772E
Za obcou|Baska;48.7077678N, 21.1744400E
V poli|Hylov;48.7165911N, 21.1510039E
Bystricka 14|Peres;48.6867569N, 21.2153778E
Krematorium|Kosice;48.7709475N, 21.2956439E
