Huskova 85|Kosice;48.7190181N, 21.2079606E
Zombova 17|Kosice;48.7166008N, 21.2110886E
Cottbuska 2|Kosice;48.7132225N, 21.2174089E
Kezmarska 10|Kosice;48.7089881N, 21.2298725E
Trieda SNP 104|Kosice;48.7049661N, 21.2412372E
|Myslava;48.7167547N, 21.1943944E
Jakobyho 10|Kosice;48.7316958N, 21.2594128E
Hlinkova 41|Kosice;48.7387578N, 21.2511842E
Kukucinova 23|Kosice;48.7138814N, 21.2509244E
Ul. Vystavby 2|Kosice;48.7184822N, 21.2307772E
Za obcou|Baska;48.7077678N, 21.1744400E
V poli|Hylov;48.7165911N, 21.1510039E
Bystricka 14|Peres;48.6867569N, 21.2153778E
Krematorium|Kosice;48.7709475N, 21.2956439E
Furcianska 60|Kosice;48.7395386N, 21.2910781E
V Poli|Bidovce;48.7344286N, 21.4478081E
Jedlikova 9|Kosice;48.6971281N, 21.2339231E
V poli|Velka Ida;48.576664, 21.174088
V poli|Vysny Lanec;48.5220389N, 21.1252658E
|Semsa;48.6751794N, 21.1083061E
V Poli|Jasov;48.687646, 20.985389
Blok Krivan|Tatranska Strba;49.089019,20.071331
Hotel Bystra|Lipt.Jan;49.0282664N, 19.6724600E
V Poli(TV)|Vazec;49.058345, 19.994087
Permon|Podbanske;50.8491086N, 14.4766075E
Prior|Liptovsky Mikulas;49.0858386N, 19.6101719E
Tesla|Liptovsky Hradok;49.0364272N, 19.7359864E
M.R.Stefanika 21|Liptovsky Mikulas;49.0907567N, 19.6035106E
Hlavna 68|Kosice;48.7225292N, 21.2561328E
Karpatska 2|Kosice;48.7206250N, 21.2450969E
Strojarenska 13|Kosice;48.7270842N, 21.2499547E
Lomena 1|Kosice;48.7298369N, 21.2624922E
Hlavna Stanica|Kosice;48.7232328N, 21.2673322E
Hlavna 1|Kosice;48.7177825N, 21.2603878E
Sturova 27|Kosice;48.7173367N, 21.2502544E
Letna 45|Kosice;48.7288397N, 21.2412664E
Narodna Trieda 41|Kosice;48.7387114N, 21.2512422E
Benadova 6|Kosice;48.7381558N, 21.2809228E
Charkovska 24|Kosice;48.7341881N, 21.2908389E
Opatovska Cesta 23|Kosice;48.7148972N, 21.2787411E
Juzna Trieda 58|Kosice;48.7029742N, 21.2630661E
Juzna Trieda 66|Kosice;48.6985658N, 21.2676458E
Zombova 17|Kosice;48.7166008N, 21.2110886E
Zeliarska 4|Kosice;48.7543069N, 21.2579031E
Madarska 3|Kosice;48.7573239N, 21.2713703E
Jenisejska 43|Kosice;48.6893733N, 21.2869892E
Katastralny urad|Kosice;48.6826853N, 21.2690725E
Meteorova 1|Kosice;48.6749281N, 21.3025892E
Orion|Sebastovce;48.6513000N, 21.2715183E
Bystricka 14|Peres;48.6867569N, 21.2153778E
Letisko|Kosice;48.671523, 21.233429
Nam. SV Egidia - ONYX|Poprad;49.0545425N, 20.2982858E
Partizanska 30-Dukla|Poprad;49.0558331N, 20.2877039E
Partizanska 81 - Carmen|Poprad;49.0581139N, 20.2802358E
Rastislavova 24|Poprad;49.0434658N, 20.2814969E
Krematorium|Kosice;48.7709475N, 21.2956439E
V Poli|Maly Saris;49.014737, 21.196661
Ucnovska 12|Saca;48.6298256N, 21.1779856E
Stanica|Cecejovce;48.587026, 21.071477
Budulov|Moldava Nad Bodvou;48.592611, 20.996515
Hotel Belevue|Stary Smokovec;49.1393786N, 20.2295497E
SNP 101-Chemosvit|Svit;49.0573325N, 20.1856108E
Cermelska Cesta|Kosice;48.74515, 21.237173
Cermelske Udolie - Kavecany|Kosice;48.7587914N, 21.2005556E
Cermelske Udolie - Podhradova|Kosice;48.7528536N, 21.2324203E
Teple|Ruzin;48.8398175N, 21.0547172E
Cintorin|Druzstevna Nad Hornadom;48.794291, 21.260573
|Medzev;48.697051, 20.90091
Stanica|Kysak;48.8520742N, 21.2247733E
V Poli|Rozhanovce;48.746745, 21.357572
Sturova 314|Sena;48.560953, 21.259049
V Poli|Kosicka Bela;48.796037, 21.111174
Maurerova 10|Kosice;48.7278864N, 21.2862331E
Druzstvo|Polov;48.661589, 21.206145
Polovska 43|Polov;48.663303, 21.19598
Komenskeho 28|Kosice;48.730585, 21.25052
Komenskeho 52|Kosice;48.73592, 21.245778
Americka Trieda 3|Kosice;48.7520581N, 21.2708325E
V poli|Cana;48.611051, 21.30028
CassoSport|Kosice;48.696923, 21.243396
Priemyselna 7|Kosice;48.7285108N, 21.2725536E
Rampova Elza|Kosice;48.737724, 21.263791
Hlavna 107|Kosice;48.725447, 21.255863
Bukovecka 1|Kosice;48.6974875N, 21.2818142E
Jahodna|Kosice;48.766967, 21.132149
Areal|Haniska;48.619662, 21.232527
V poli|Kechnec;48.544668, 21.245263
Razusova 5-Polana|Poprad;49.0444758N, 20.2983819E
|Valaliky;48.6436972N, 21.3038286E
V poli|Zdoba;48.7080167N, 21.3404208E
V poli|Nizna Mysla;48.6405239N, 21.3687533E
Hlavna 29|Kosice;48.7200825N, 21.2590072E
|Ludvikov Dvor;48.6424558N, 21.1997625E
Letisko|Panovce;48.6313878N, 21.0876472E
Kovacska 28|Kosice;48.7236211N, 21.2585683E
Joliota Curie 21|Poprad;49.0543592N, 20.3040983E
Lyziarsky svah|Lucivna;49.0432994N, 20.1560439E
V poli|Trstene p. Hornade;48.5810833N, 21.3475631E
Karpatska 11|Poprad;49.0578300N, 20.2928300E
U.S.Steel|Saca;48.6252700N, 21.1905836E
Kriva 18|Kosice;48.7167383N, 21.2675742E
Letisko|Poprad;49.0689489N, 20.2487731E
Magnezitarska 10|Kosice;48.7503386N, 21.2645769E
OC OPTIMA|Kosice;48.6950775N, 21.2379269E
OC GALERIA|Kosice;48.7146150N, 21.2374242E
Hornbach|Kosice;48.7003967N, 21.2414228E
MAX|Poprad;49.0496472N, 20.2907664E
TSSK|Kosice;48.7187911N, 21.2460692E
Fabryho 3|Kosice;48.7404281N, 21.2816525E
Kpt.Nalepku 105|Svit;49.0598744N, 20.2139856E
Bajkalska 1-Galium|Poprad;49.0487489N, 20.2963019E
L.Svobodu 70-Topla|Poprad;49.0492569N, 20.3051858E
